{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.8",
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.8.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.1.20",
    "@mui/icons-material": "^5.5.0",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.5.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/yup": "^0.29.13",
    "axios": "^0.21.4",
    "babel-plugin-react-compiler": "^0.0.0-experimental-592953e-20240517",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "graphql-tag": "^2.12.6",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-js-pagination": "^3.0.3",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^7.2.4",
    "react-toastify": "^8.0.2",
    "redux": "^4.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-js-pagination": "^3.0.4",
    "@types/react-redux": "^7.1.20",
    "cypress": "13.11.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-next": "^0.0.0",
    "typescript": "^5"
  }
}
